# os-manager

./: .gitignore  README.md
app/agent/: OsAgentApi.sln
app/agent/Abstractions/: OsAgent.Api.Abstractions.csproj
app/agent/Abstractions/Assemblers/: BaseAssembler.cs
app/agent/Abstractions/Configs/: AppConfig.cs
app/agent/Abstractions/Enums/: ApplicationPlatform.cs  VolumeModifier.cs
app/agent/Abstractions/Helpers/: Env.cs  Logger.cs
app/agent/Adapters/: OsAgent.Api.Adapters.csproj
app/agent/Adapters/Configs/: EndpointConfig.cs
app/agent/Adapters/Injections/: OsAgentApiAdapterModule.cs  OsManagerApiAdapterModule.cs
app/agent/Adapters/Socket/: HubSocket.cs
app/agent/Core/: OsAgent.Api.Core.csproj
app/agent/Core/Injections/: OsAgentApiCoreModule.cs  OsManagerApiCoreModule.cs
app/agent/Core/Services/: AuthenticationService.cs  MediaService.cs  SystemService.cs
app/agent/Core/Services/Internal/: RunBaseService.cs
app/agent/Web/: OsAgent.Api.Web.csproj  OsHub.Api.Web.csproj  Program.cs  appsettings.json
app/agent/Web/Controllers/: AgentController.cs  MediaController.cs  SystemController.cs
app/agent/Web/Controllers/Internal/: ApiController.cs
app/agent/Web/Filters/: RequireAuthAttribute.cs
app/agent/Web/Properties/: launchSettings.json
app/agent/Web/Server/: ApplicationServer.cs  Builder.cs
app/agent/Web/Utils/: AuthHelper.cs  ControllerDocumentation.cs
app/back/: OsManagerApi.sln
app/back/Abstractions/Assemblers/: BaseAssembler.cs
app/back/Abstractions/Helpers/: Env.cs  Logger.cs
app/back/Adapters/: OsManager.Api.Adapters.csproj
app/back/Core/: OsManager.Api.Core.csproj
app/back/Web/: OsManager.Api.Web.csproj  Program.cs  appsettings.json
app/hub/back/: OsHubApi.sln
desktop/: package.json  tsconfig.json
desktop/app/client/: index.ts
desktop/app/server/: index.ts
desktop/client/: index.ts
desktop/client/config/: const.ts  custom.json
desktop/client/core/: hardware.ts  http.ts  network.ts
desktop/client/server/: client.ts  types.ts
desktop/client/util/: logger.ts
desktop/common/config/: const.ts
desktop/common/util/: hardware.ts  logger.ts
desktop/deploy/: build.ts  util.ts
desktop/deploy/nodes/: aero-oled.client.ps1  all.ps1  elyspi.client.ps1  elyspi.server.ps1
desktop/deploy/register/: const.json
desktop/server/: index.ts
desktop/server/config/: const.ts
desktop/server/core/: client.ts  clients-manager.ts
desktop/server/server/: server.ts  types.ts
mobile/: App.tsx  app.json  package.json
mobile/app/components/: Body.tsx  Header.tsx
mobile/app/config/: const.json
mobile/app/core/: server.ts
mobile/app/data/: store.ts
(+126 files in other folders)
